#
# Estadisticas de GS Server AO
# ----------------------------

[SERVER]
RecordUsuarios= 2

[POWA-LVL]
Nombre=ulla
Level= 44

[POWA-PK]
Nombre=nadie
Cantidad=0

[POWA-TO]
Nombre=ulla
TiempoOnline= 156

[LOTERIA]
Pozo_Loteria=1000000
