Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; COMCTL32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Module=Acciones; Codigo\Acciones.bas
Module=Admin; Codigo\Admin.bas
Module=AI; Codigo\AI_NPC.bas
Module=Comercio; Codigo\Comercio.bas
Module=Declaraciones; Codigo\Declares.bas
Module=ES; Codigo\FileIO.bas
Module=Extra; Codigo\GameLogic.bas
Module=General; Codigo\General.bas
Module=InvNpc; Codigo\Modulo_InventANDobj.bas
Module=NPCs; Codigo\MODULO_NPCs.bas
Module=UsUaRiOs; Codigo\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\TCP.bas
Module=Trabajo; Codigo\Trabajo.bas
Form=Codigo\frmCargando.frm
Module=modHechizos; Codigo\modHechizos.bas
Form=Codigo\FrmStat.frm
Module=Matematicas; Codigo\Matematicas.bas
Module=InvUsuario; Codigo\InvUsuario.bas
Class=cCola; Codigo\ModCola.cls
Module=SistemaCombate; Codigo\SistemaCombate.bas
Module=ModFacciones; Codigo\ModFacciones.bas
Class=UserIpAdress; Codigo\UserIpAdress.cls
Class=clsAntiDoS; Codigo\clsAntiDoS.cls
Class=CColaArray; Codigo\cColaArray.cls
Class=clsAntiMassClon; Codigo\clsAntiMassClon.cls
Module=modClanes; Codigo\ModClanes.bas
Class=cGuild; Codigo\cGuild.cls
Class=cSolicitud; Codigo\cSolicitud.cls
Class=cGarbage; Codigo\cGarbage.cls
Module=MD5; Codigo\MD5.bas
Module=PathFinding; Codigo\PathFinding.bas
Module=Queue; Codigo\Queue.bas
Module=mdlCOmercioConUsuario; Codigo\mdlCOmercioConUsuario.bas
Module=modBanco; Codigo\modBanco.bas
Module=WSKSOCK; Codigo\wsksock.bas
Module=wskapiAO; Codigo\wskapiAO.bas
Module=modHexaStrings; Codigo\modHexaStrings.bas
Class=clsEstadisticasIPC; Codigo\clsEstadisticasIPC.cls
Form=Codigo\Plus_\frmGeneral.frm
Form=Codigo\Plus_\frmG_NPCDebug.frm
Form=Codigo\Plus_\frmG_Main.frm
Form=Codigo\Plus_\frmG_Trafico.frm
Form=Codigo\Plus_\frmG_Sockets.frm
Form=Codigo\Plus_\frmG_Configurar.frm
Form=Codigo\Plus_\frmG_C_Intervalos.frm
Module=General_Form; Codigo\Plus_\General_Form.bas
Form=Codigo\Plus_\frmNuevaVersion.frm
Form=Codigo\Plus_\frmG_Alertas.frm
Module=FileTimes; Codigo\FileTimes.bas
Module=GS_Party; Codigo\Partys_GS.bas
Form=Codigo\Plus_\FrmMensajes.frm
Class=clsLeerInis; Codigo\clsLeerInis.cls
Module=GS_Ayuda; Codigo\GS_Ayuda.bas
Module=GS_AntiLAG; Codigo\GS_AntiLAG.bas
Module=GS_TCP_Logged; Codigo\GS_TCP_Logged.bas
Form=Codigo\Plus_\escanadordepjs.frm
Form=Codigo\Plus_\EDPJ_Borrado.frm
Module=GS_Valid; Codigo\GS_Valid.bas
Module=GS_Varios; Codigo\GS_Varios.bas
Module=TrayPr0; Codigo\TrayPr0.bas
Form=Codigo\Plus_\frmG_ValCliente.frm
Module=PraetoriansCoopNPC; Codigo\Pretorian\praetorians.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Module=GS_Opciones; Codigo\Plus_\GS_Opciones.bas
Form=Codigo\Plus_\frmG_T_OPCIONES.frm
Module=GS_NPC_Agite; Codigo\GS_NPC_Agite.bas
Module=GS_StatUser; Codigo\GS_StatUser.bas
Module=GS_Realismo; Codigo\GS_Realismo.bas
Form=Codigo\frmCreditos.frm
Form=Codigo\frmMantenimiento.frm
Module=GS_TCP_Comandos; Codigo\GS_TCP_Comandos.bas
IconForm="frmGeneral"
Startup="Sub Main"
HelpFile=""
Title="Argentum Online Server"
ExeName32="sAO.exe"
Command32=""
Name="ServidorArgentum"
HelpContextID="0"
Description="Servidor Argentum"
CompatibleMode="0"
MajorVer=0
MinorVer=12
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="CODED BY Pablo Ignacio Márquez Mod By  ^[GS]^"
VersionCompanyName="Copyright (c) GS Studios 2004-05"
VersionLegalCopyright="Coded By mOrGoLoCk Mod By ^[GS]^"
VersionProductName="GS Server AO"
CondComp="UsarAPI = 0"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
