[INIT]
ServerIp=
ServerName=Mi servidor
CrcSubKey=12345
StartPort=7666
Hide=1
AllowMultiLogins=1
PuedeCrearPersonajes=1
IdleLimit=2
Version=0.11.2
IniciarDesdeBackUp=1
ClientsCommandsQueue=1
CleanInterval=15

' SISTEMA PRETORIANO
'MapaPretoriano=163
' MAPA FUERTE PRETORIANO

ArmaduraImperial1=370
TunicaMagoImperial=517
TunicaMagoImperialEnanos=549
ArmaduraImperial2=372
ArmaduraImperial3=492

ArmaduraCaos1=379
TunicaMagoCaos=518
TunicaMagoCaosEnanos=558
ArmaduraCaos2=523
ArmaduraCaos3=383

MaxUsers=50

StartPos=1-58-45

# Cargos (Dioses, SemiDioses, Consejeros y Ayudantes)

Dioses=1
SemiDioses=0
Consejeros=0
Ayudantes=0
RolesMasters=0

[Dioses]
Dios1=hidE

[SemiDioses]
'SemiDios1=

[Consejeros]
'Consejero1=

[Ayudantes]
'Ayudante1=

[RolesMasters]
'RM1=


; Argentum Online - Server Side Library

[AOSSLib]
;;todos los directorios asumen ser subs de App.Path;;
;directorio donde escribira el log
logdir=logs
;directorio charfiles usado por CAutoDeleteUsers
chardir=charfile


[INTERVALOS]
SanaIntervaloSinDescansar= 1600
StaminaIntervaloSinDescansar= 15
SanaIntervaloDescansar= 100
StaminaIntervaloDescansar= 5
IntervaloSed= 20000
IntervaloHambre= 20000
IntervaloVeneno= 500
IntervaloParalizado= 500
IntervaloInvisible= 1000
IntervaloFrio= 5000
IntervaloWAVFX= 190
IntervaloMover=1
IntervaloLanzaHechizo=50
IntervaloNpcAI=1000
IntervaloNpcPuedeAtacar=2000
IntervaloTrabajo=1000
IntervaloUserPuedeAtacar=50
IntervaloWS=120
IntervaloInvocacion= 1001
IntervaloPerdidaStaminaLluvia=3000
IntervaloParaConexion= 30001
IntervaloTimerExec=50
IntervaloCerrarConexion=6 'Segundos

[MD5Hush] 'Hash del cliente
MD5Aceptados=2
MD5Aceptado1=c2d74659e3b04db1d78e8ccf522094b3
MD5Aceptado2=ae6d105a94d90de34688ad610528f5bf

[SEGURIDAD]
Funcionando=0
